class Main {
    public static void main(String[] args) {
      int[][] arr;
     arr=new int[3][3];
      arr[0][0]=3;
      arr[0][1]=7;
      arr[0][2]=9;
      arr[1][0]=3;
      arr[1][1]=3;
      arr[1][2]=3;
      arr[2][0]=3;
      arr[2][1]=3;;
      arr[2][2]=3;
      
      
         System.out.println(arr[0][2]);
        
     }

OUTPUT:

9

// 3d

class Main {
    public static void main(String[] args) {
        int [][]arr=new int[3][3];
        
        arr[0][0]=1;
         arr[0][1]=2;
          arr[0][2]=3;
           arr[1][0]=4;
         arr[1][1]=5;
          arr[1][2]=6;
           arr[2][0]=7;
         arr[2][1]=8;
          arr[2][2]=9;
        
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
            System.out.print(arr[i][j]+" ");
        }
        System.out.println();
        
    }
}
}

OUTPUT:

1 2 3 
4 5 6 
7 8 9 


// 
class Main {
    public static void main(String[] args) {
        int x=2;
        int y=2;
        int[][]arr=new int[x][y];
        int num=1;
        for(int i=0;i<x;i++)
        {
            for(int j=0;j<y;j++)
            {
                arr[i][j]=num;
                num++;
            }
        }
        for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
            System.out.print(arr[i][j]+" ");
        }System.out.println();
        }
    }
    
}

OUTPUT:
1 2 
3 4 

//

class Main {
    public static void main(String[] args) {
        int x=3;
        int y=3;
        int[][]arr=new int[x][y];
        int num=1;
        for(int i=0;i<x;i++)
        {
            for(int j=0;j<y;j++)
            {
                arr[i][j]=num;
                num++;
            }
        }
        for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
            System.out.print(arr[i][j]+" ");
        }System.out.println();
        }
    }
    
}
output:

1 2 3 
4 5 6 
7 8 9 



//

public class Main {
    public static void main(String[] args) {
        int x = 4;
        int y = 4;
        int[][] arr = new int[x][y];
        int num = 2;

       for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                arr[i][j] = num;
                num+=2;
            }
        }

    
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

output:
2	4	6	8	
10	12	14	16	
18	20	22	24	
26	28	30	32	


//

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);
        System.out.println("Enter row:");
        int row =x.nextInt();
        System.out.println("Enter column:");
        int col =x.nextInt();
        int[][] arr = new int[row][col];
       System.out.println("Enter " + (row * col) + " elements:");
 

       for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] =x.nextInt();
                
            }
        }

    System.out.println("The matrix is:");

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

OUTPUT:

Enter row:
3
Enter column:
4
Enter 12 elements:
1
2
3
4
5
6
7
8
9
4
3
6
The matrix is:
1	2	3	4	
5	6	7	8	
9	4	3	6	

//
import java.util.*;
public class Main {
    public static void main(String[] args) {
        
        int[][][] arr = {
            { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} }, 
            { {10, 11, 12}, {13, 14, 15}, {16, 17, 18} }  
        };

    System.out.println("The matrix is:");

        for (int[][] y:arr) { 
            for (int[]x:y) { 
                for (int element:x) { 
                 System.out.print(element + "\t");   
                
            }System.out.println();
            
        }
        
    }           
    
  } 
}
output:

The matrix is:
1	2	3	
4	5	6	
7	8	9	
10	11	12	
13	14	15	
16	17	18	

