import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in); 
        
       
        System.out.println("Enter n value:");
        int n = sc.nextInt();
        
        
        System.out.println("Enter m value:");
        int m = sc.nextInt();
        
        
        for (int i = 1; i <= n; i++) {
            System.out.println("Outer loop " + i);
            
            
            for (int j = 1; j <= m; j++) {
                System.out.println(i * j);   
            }
        }
    }
}
