import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner x=new Scanner(System.in);
        System.out.println("Enter row:");
        int row =x.nextInt();
        System.out.println("Enter column:");
        int col =x.nextInt();
        int[][] arr = new int[row][col];
       System.out.println("Enter " + (row * col) + " elements:");
 

       for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] =x.nextInt();
                
            }
        }

    System.out.println("The matrix is:");

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
    }
}


output:
Enter row:
3
Enter column:
4
Enter 12 elements:
1
2
3
4
5
6
7
8
9
4
3
6
The matrix is:
1	2	3	4	
5	6	7	8	
9	4	3	6	

