import java.util.*;


class Main {
    public static void main(String[] args) {

        int n = 6;

        for (int i = 1; i >= n; i--) {
            for (int j = 1; j >= i; j--) {
                System.out.print(j + " "); 
            }
            System.out.println(); 
        }
    }
}

// reverse pattern

public class Main {
    public static void main(String[] args) {
        int n = 6;

        for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
// star pattern

public class Main {
    public static void main(String[] args) {
        int n = 4; 

        for (int i = 1; i <= n; i++) {
           
            for (int j = i; j < n; j++) {
                System.out.print("  "); 
            }

            
            for (int k = 1; k <= (2 * i - 1); k++) {
                System.out.print("* ");
            }

            System.out.println();
        }
    }
}
