import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a string:");
        String y=sc.nextLine();
        char y3=y.charAt(1);
        int y1=y.codePointAt(0);
        int y2=y.codePointBefore(1);
        System.out.println(y3);
        System.out.println(y1);
        System.out.println(y2);
    }
}

OUTPUT:
java
a
106
106

//

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter string:");
        String name=sc.nextLine();
        System.out.println("enter string:");
        String name1=sc.nextLine();
        
        int y=name.codePointCount(0,3);
        int y1=name.compareTo(name1);
        int y2=name.compareToIgnoreCase(name1);
        System.out.println(y);
        System.out.println(y1);
        System.out.println(y2);
    }

}
OUTPUT:
Enter a string:
java
Enter a string:
java
3
0
0
//
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter string:");
        String name=sc.nextLine();
        
        
        System.out.println(name.contains("hel"));
        System.out.println(name.contentEquals("hel"));
    }

}

output:
Enter a string:
hel
true
false

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter length:");
        int n = sc.nextInt();
        
     
        sc.nextLine(); 

        char[] charArray = new char[n]; 
        System.out.println("Enter " + n + " characters:");
        for (int i = 0; i < n; i++) {
            String input = sc.nextLine(); 
            
                charArray[i] = input.charAt(0); 
            
                
               
           
        }

       
        String str = String.copyValueOf(charArray); 
        System.out.println("Resulting String: " + str);

       
    }
}

output:

Enter length:
5
Enter 5 characters:
h
e
l
l
o
Resulting String: hello
//

import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String data="Hello";
        String hi="Hi %s my age %d";
        System.out.println(data.equalsIgnoreCase(hi));
        System.out.printf(hi,"Jinny",20);

       
    }
}

output:

false
Hi Jinny my age 20

//

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        char[] data={'0','1','2','3','4','5','6','7','8','9'};
        System.out.println(data);
        
        String mystring="Helloworld";
        mystring.getChars(5,10,data,4);
       System.out.println(data);
    }
}

otuput:

0123456789
0123world9

//
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        char[] data={'9','3','5','5','4','8','7','9','6','4','3'};
        System.out.println(data);
        
        String mystring="cherlin";
        mystring.getChars(0,7,data,4);
       System.out.println(data);
    }
}

output:
93554879643
9355cherlin
